<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">


    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/add_progress_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/strut"
        android:layout_alignParentLeft="true"
        tools:context=".ui.main.MainFragment"
        tools:ignore="RtlHardcoded" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recyclerview_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/strut"
        android:layout_alignParentRight="true"
        tools:context=".ui.main.MainFragment"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>