<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/triangle_background"
    tools:context=".ui.main.ProgressInputFragment">



    <RelativeLayout
        android:id="@+id/editTextWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_input_background"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/hugeMargin"
        app:layout_constraintStart_toStartOf="@id/addProgressButton"
        app:layout_constraintBottom_toTopOf="@id/addProgressButton"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enter_progress_editText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="@string/update_progress_here"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@color/black"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinnerWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_input_background"
        android:layout_marginHorizontal="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@id/editTextWrapper"
        app:layout_constraintTop_toTopOf="@+id/editTextWrapper" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:paddingHorizontal="@dimen/smallPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

    <Button
        android:id="@+id/addProgressButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/update"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginHorizontal="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerFold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>