<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/recyclerview_item_background"
    android:layout_marginLeft="@dimen/hugeMargin"
    android:layout_marginBottom="@dimen/small_margin"
    android:layout_marginRight="@dimen/small_margin"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/nameLabelRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/goal_label_placeholder"
        android:textSize="16sp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        />

    <ProgressBar
        android:id="@+id/progBarRecyclerview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_below="@id/nameLabelRecyclerview"
        android:progressDrawable="@drawable/progressbar"
        android:layout_marginStart="@dimen/small_margin"
        />


    <TextView
        android:id="@+id/dateLabelRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progBarRecyclerview"
        android:text="@string/date_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:maxWidth="100dp"/>

    <TextView
        android:id="@+id/progressNumbersRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:layout_marginEnd="@dimen/small_margin"
        android:text="@string/goal_numbers_placeholder"
        android:textSize="18sp"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingBottom="@dimen/smallPadding"
        />
</RelativeLayout>
