<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:layout_marginVertical="@dimen/hugeMargin"
            android:layout_marginStart="16dp"
            android:text="@string/enter_a_word_or_minute_goal"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
             />


        <EditText
            android:id="@+id/edit_goal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_new_goal"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/goal_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="sans-serif-light"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/goal_duration_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/recurring"
            android:textColor="@color/white"
            android:layout_margin="@dimen/big_margin"
            android:id="@+id/freqSwitch"
            />

        <Button
            android:id="@+id/button_submit_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:background="@color/design_default_color_primary"
            android:text="@string/submit"
            android:textColor="@color/white" />



    </LinearLayout>

