<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darker_blue"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:fitsSystemWindows="true"
    >



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lamp_icon_60"
            android:contentDescription="@string/author_genie_lamp_logo" />
        <TextView
            android:id="@+id/custom_title"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:fontFamily="Sans Serif"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.ryanschafer.authorgenie.ui.main.TextViewCarousel
        android:id="@+id/header"
        style="@style/tipsAndQuotesText"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:maxWidth="325dp"
        android:padding="@dimen/big_padding"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/inspirational_reminder_text"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@id/header"
        android:layout_above="@id/footer"/>
    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/big_margin"
        android:text="@string/link_to_website_text"
        android:textColor="@color/purple_200"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/add_a_goal"
        android:focusable="true"
        android:src="@drawable/ic_outline_add_24"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>