<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.ProgressInputFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/big_padding"
        android:text="@string/inspirational_reminder_text"
        app:layout_constraintBottom_toTopOf="@+id/enter_progress_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_progress_editText"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:ems="10"
        android:hint="@string/update_progress_here"
        android:inputType="number"
        android:paddingVertical="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/addProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/enter_progress_editText"
        app:layout_constraintEnd_toStartOf="@+id/enter_progress_editText"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_progress_editText"
        app:layout_constraintVertical_bias="0.531"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:textOff="@string/minutes"
        android:textOn="@string/words"
        app:layout_constraintBottom_toBottomOf="@+id/enter_progress_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/enter_progress_editText"
        app:layout_constraintTop_toTopOf="@+id/enter_progress_editText"
        app:layout_constraintVertical_bias="0.522" />


</androidx.constraintlayout.widget.ConstraintLayout>